#flume-ng agent -n agent1 -f spool-kafka-case.config -Dflume.root.logger=INFO,console
# Flume to push streaming data from spooling directory to kafka topic

agent1.sources = spool-survey
agent1.sinks = survey-topic
agent1.channels = fileChannel

# define fileChannel
agent1.channels.fileChannel.type = file
agent1.channels.fileChannel.checkpointDir = ./.backups/fileChannel/checkpoint/survey
agent1.channels.fileChannel.dataDirs = ./.backups/fileChannel/data/survey
agent1.channels.fileChannel.keep-alive = 3

# define spooling directory for survey files
agent1.sources.spool-survey.type = spooldir
agent1.sources.spool-survey.spoolDir = ./survey
agent1.sources.spool-survey.fileSuffix = .done
agent1.sources.spool-survey.consumeOrder = oldest

# define kafka sink
agent1.sinks.survey-topic.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.survey-topic.brokerList =  ip-20-0-31-210.ec2.internal:9092,ip-20-0-31-221.ec2.internal:9092
agent1.sinks.survey-topic.topic = survey_735821
agent1.sinks.survey-topic.batchSize = 10

# source and sink linking
agent1.sources.spool-survey.channels = fileChannel
agent1.sinks.survey-topic.channel = fileChannel