#flume-ng agent -n agent1 -f spool-kafka-case.config -Dflume.root.logger=INFO,console
# Flume to push streaming data from spooling directory to kafka topic

agent1.sources = spool-case
agent1.sinks = case-topic
agent1.channels = fileChannel

# define fileChannel
agent1.channels.fileChannel.type = file
agent1.channels.fileChannel.checkpointDir = ./.backups/fileChannel/checkpoint/case
agent1.channels.fileChannel.dataDirs = ./.backups/fileChannel/data/case
agent1.channels.fileChannel.keep-alive = 3

# define spooling directory for case files
agent1.sources.spool-case.type = spooldir
agent1.sources.spool-case.spoolDir = ./case
agent1.sources.spool-case.fileSuffix = .done
agent1.sources.spool-case.consumeOrder = oldest

# define kafka sink
agent1.sinks.case-topic.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.case-topic.bootstrap.servers =  ip-20-0-31-210.ec2.internal:9092,ip-20-0-31-221.ec2.internal:9092
agent1.sinks.case-topic.topic = case_735821
agent1.sinks.case-topic.batchSize = 10

# source and sink linking
agent1.sources.spool-case.channels = fileChannel
agent1.sinks.case-topic.channel = fileChannel