-- CHOOSE DATABASE
USE EDUREKA_735821;

-- TABLE DDL
CREATE TABLE IF NOT EXISTS CRM_PIVOT(
CASE_NO INT,
CREATE_TIMESTAMP TIMESTAMP,
LAST_MODIFIED_TIMESTAMP TIMESTAMP,
CREATED_EMPLOYEE_KEY INT,
CALL_CENTER_ID STRING,
STATUS STRING,
CASE_CATEGORY STRING,
CASE_SUB_CATEGORY STRING,
COMMUNICATION_MODE STRING,
COUNTRY_CD STRING,
PRODUCT_CODE INT,
PRODUCT_DEPARTMENT STRING,
PRODUCT_BRAND STRING,
COMMODITY_DESC STRING,
SUB_COMMODITY_DESC STRING,
COUNTRY_NAME STRING,
COUNTRY_ALPHA_2 STRING,
COUNTRY_ALPHA_3 STRING,
CATEGORY_DESCRIPTION STRING,
SUB_CATEGORY_DESCRIPTION STRING,
CASE_PRIORITY_KEY STRING,
CASE_PRIORITY STRING,
CASE_SEVERITY STRING,
CALL_CENTER_VENDOR STRING,
CALL_CENTER_LOCATION STRING,
CALL_CENTER_COUNTRY STRING,
FIRST_NAME STRING,
LAST_NAME STRING,
EMP_EMAIL STRING,
EMP_GENDER STRING,
LDAP STRING,
EMP_HIRE_DATE DATE,
MANAGER_ID INT,
SURVEY_ID STRING,
Q1 STRING,
Q2 STRING,
Q3 STRING,
Q4 STRING,
Q5 STRING,
SURVEY_TIMESTAMP STRING) 
PARTITIONED BY (CASE_CREATE_DATE DATE)
STORED AS ORC;